{
  "name": "mongoose-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ignore-path .eslintignore --ext .js, .ts .",
    "lint:fix": "npx eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
